upstream blockchain {
    server localhost:8545;
}

upstream interface {
    server localhost:3000;
}

server {
    listen  80;

    location /blockchain {
        proxy_pass http://blockchain;
    }

    location / {
        proxy_pass http://interface;
    }
}
