[uwsgi]
master = true
vacuum = true
socket = /run/uwsgi/uwsgi.sock
chdir = /challenge/
module = server:app
manage-script-name = true
processes = 4
chmod-socket = 777
daemonize = /tmp/logs
plugins = python
